React5 Novo projeto

--Cria projeto
npm create vite calculadora

--Instala dependências node
npm install

--Roda projeto
npm run dev


--Import Icons
npm install react-icons


--Import json server
npm install -g json-server --Instala Dependencias
json-server --watch db.json --Inicializa a API
npm install axios --Instala depe

--import hot toast (https://react-hot-toast.com/docs)
npm install react-hot-toast


--index.css
:root {
  --bg-color: #21222c;
  --bg-color2: #282a36;
  --bg-color3: #3d3f52;
  --bg-color4: #5a5d78;
  --color: #c9cacc;
  --color2: rgba(255, 255, 255, 0.87);

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}
